# NoteApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myphuoc/noteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myphuoc/noteapp/Activity/: CreateNoteActivity.java  MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/myphuoc/noteapp/Adapter/: FireStoreAdapter.java  NoteAdapter.java
app/src/main/java/com/myphuoc/noteapp/Database/: NoteDatabase.java
app/src/main/java/com/myphuoc/noteapp/Entities/: Note.java
app/src/main/java/com/myphuoc/noteapp/FirebaseDatabase/: FireStore.java
app/src/main/java/com/myphuoc/noteapp/Listeners/: NoteListener.java
app/src/main/java/com/myphuoc/noteapp/Repository/: DataRepository.java
app/src/main/java/com/myphuoc/noteapp/dao/: NoteDao.java
app/src/main/res/anim/: splash_bottom_animation.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  item_container_note.xml  layout_add_action.xml  layout_add_image.xml  layout_add_miscellaneous.xml  layout_add_url.xml  layout_navigation_header.xml
app/src/main/res/menu/: main_menu.xml  quick_actions_menu.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/myphuoc/noteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
